CC = gcc
OBJ_NAME = ./build/breakout.exe
INCLUDE_PATHS = -Ilibs/win/SDL3/include -Ilibs/win/SDL3_ttf/include -Ilibs/win/SDL3_mixer/include
LIBRARY_PATHS = -Llibs/win/SDL3/lib -Llibs/win/SDL3_ttf/lib -Llibs/win/SDL3_mixer/lib
COMPILER_FLAGS_BASE = -std=c17 -Wall -Wextra -Wpedantic -mwindows
LINKER_FLAGS = -lSDL3 -lSDL3_ttf -lSDL3_mixer
OBJS = $(shell find ./src -name '*.c')

# Debug build (default) - includes editor
COMPILER_FLAGS_DEBUG = $(COMPILER_FLAGS_BASE) -O0 -g -DDEBUG

# Release build - no editor, optimized
COMPILER_FLAGS_RELEASE = $(COMPILER_FLAGS_BASE) -O2 -DNDEBUG

# Default to debug build
all: debug

# Debug build target
debug: COMPILER_FLAGS = $(COMPILER_FLAGS_DEBUG)
debug: embed
	@echo "Building DEBUG version (with editor)..."
	$(CC) -o $(OBJ_NAME) $(OBJS) $(INCLUDE_PATHS) $(LIBRARY_PATHS) $(COMPILER_FLAGS) $(LINKER_FLAGS)

# Release build target
release: COMPILER_FLAGS = $(COMPILER_FLAGS_RELEASE)
release: embed
	@echo "Building RELEASE version (no editor)..."
	$(CC) -o $(OBJ_NAME) $(OBJS) $(INCLUDE_PATHS) $(LIBRARY_PATHS) $(COMPILER_FLAGS) $(LINKER_FLAGS)

embed:
	./embed_assets.sh

clean:
	rm -f $(OBJ_NAME) src/embedded_assets.h

.PHONY: all debug release embed clean
