CC = gcc
OBJ_NAME = ./build/breakout

# Support both local and GitHub Actions builds
WORKSPACE_DIR ?= $(PWD)
INCLUDE_PATHS = -I$(WORKSPACE_DIR)/libs/linux/include
LIBRARY_PATHS = -L$(WORKSPACE_DIR)/libs/linux/lib

COMPILER_FLAGS_BASE = -std=c17 -Wall -Wextra -Wpedantic
LINKER_FLAGS = -Wl,-rpath,'$$ORIGIN/lib' -lSDL3 -lSDL3_ttf -lSDL3_mixer -lm
OBJS = $(shell find ./src -name '*.c')

# Debug build (default) - includes editor
COMPILER_FLAGS_DEBUG = $(COMPILER_FLAGS_BASE) -O0 -g -DDEBUG

# Release build - no editor, optimized
COMPILER_FLAGS_RELEASE = $(COMPILER_FLAGS_BASE) -O2 -DNDEBUG

# Default to debug build
all: debug

# Debug build target
debug: COMPILER_FLAGS = $(COMPILER_FLAGS_DEBUG)
debug: embed
	@echo "Building DEBUG version (with editor)..."
	$(CC) -o $(OBJ_NAME) $(OBJS) $(INCLUDE_PATHS) $(LIBRARY_PATHS) $(COMPILER_FLAGS) $(LINKER_FLAGS)

# Release build target
release: COMPILER_FLAGS = $(COMPILER_FLAGS_RELEASE)
release: embed
	@echo "Building RELEASE version (no editor)..."
	$(CC) -o $(OBJ_NAME) $(OBJS) $(INCLUDE_PATHS) $(LIBRARY_PATHS) $(COMPILER_FLAGS) $(LINKER_FLAGS)

embed:
	./embed_assets.sh

clean:
	rm -f $(OBJ_NAME) src/embedded_assets.h

.PHONY: all debug release embed clean
